
.cardAll {
    display: flex;
    flex-wrap: wrap;
    // border: 1px solid #eee;
}

.cardOneOf {
    height: 115px;
    width: 22.5%;
    border: 1px solid #ddd;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    margin: 0 20px 20px 20px;

    box-shadow: 3px 4px 5px #ddd;
    border-radius: 5px;
}

.cardImg {
    width: 60px;
    margin-right: 15px;
}

h3 {
    margin: 0 !important;
    font-weight: bold !important;
}

p {
    margin: 0 !important;
}

// 响应式
@media screen and (max-width:1710px) {
    .cardOneOf {
        width: 30%;
    }
}

@media screen and (max-width:1330px) {
    .cardOneOf {
        width: 45%;
    }
}

@media screen and (max-width:950px) {
    .cardOneOf {
        width: 90%;
    }
}

@media screen and (max-width:550px) {

    .cardAll {
        display: block;
    }

    .cardOneOf {
        width: 410px !important;
    }
}